<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CovidVirus - Information</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            margin: 12px;
            display: flex;
            /* padding: 3px; */
            /* background-color:rgb(39, 34, 34); */
        }
        nav li{
            padding: 0px;
            margin: 25px;
        }
        .item{
            padding: 0px 7px;
            position: relative;
            margin: auto;
            border-radius: 5px;
            list-style: none;
            background-color: black;
        }

        .item a{
            padding: 3px;
            text-decoration: none;
            display: block;
            font-weight: bold;
            font-size: 20px;
        }
        .item a{
            color: white;
            text-decoration: none;
            padding: 18px 10px;
            display: block;
            font-size: 20px;
            font-weight: bold;
        }

        .item a:hover{
            background: white;
            color: black;
        }

        .container{
            background-color: cyan ;
            border-radius: 5px ;
            max-width: 80%;
            padding: 46px;
            margin: 12px auto;
            height: 300pc;
        }
        body{
            background: url("bg.jpg");
        }
        h1{
            text-align: center;
            padding: 23px 0;
        }
        .box{
            padding: 5px;
        }
        p{
            background-color: chartreuse;
            padding: 8px;
            font-family: cursive;
            border-radius: 5px;
        }
        h4{
            padding: 0px;
        }
        h3{
            padding: 8px;
        }
        ul li{
            padding: 5px;
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospital</a></li>
    </nav>

    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h1>
        <div class="box">
            <h3>IndiaFightsCorona COVID-19</h3>
            <p>What is corona virus <br>
                Corona viruses are a large family of viruses which may cause illness
                in animals or humans. In humans, several coronaviruses are known
                to cause respiratory infections ranging from the common cold to more
                severe diseases such as Middle East Respiratory Syndrome (MERS)
                and Severe Acute Respiratory Syndrome (SARS). The most recently
                discovered coronavirus causes coronavirus disease COVID-19. </p>
        </div>
        <div class="box">
            <h3>Do</h3>
            <ul>
                <li> Hand Wash</li>
                <li> Cover Your Mouth & Nose</li>
                <li> Consult A Doctor If Sick</li>
                <li> Stay Indoors</li>
            <h3>Don't</h3>
                <li> Avoid Close Contact With Anyone</li>
                <li> Do Not Spit</li>
                <li> Avoid Using Public Transport</li>
                <li> Do Not Use Over The Counter Medicines</li>
                <li> Don’t Panic, Take It Easy</li>
                <li> Don’t Touch Your Face</li>
            </ul>
        </div>
    </div>

</body>
</html>